# andoroid-architectual-parterns

./: .gitignore  README.md
room-booking-mvp-java/app/: build.gradle
room-booking-mvp-java/app/src/androidTest/java/com/android/roombooking/: ExampleInstrumentedTest.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/: RoomBookingApplication.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/domain/: FetchCalendarsUsecase.java  FetchEventCollectionUsecase.java  FetchEventUsecase.java  FetchUsersUsecase.java  NewEventUsecase.java  ResponseMappingFunc.java  Usecase.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/model/: Calendar.java  Event.java  ResponseWrapper.java  User.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/presenter/: CalendarsPresenter.java  EventPresenter.java  EventsCollectionPresenter.java  NewEventPresenter.java  Presenter.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/repository/: Repository.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/repository/rest/: ApiService.java  RetrofitRestRepository.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/utils/gson/: JsonExclusionStrategy.java  ResponseDeserializer.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/utils/injector/component/: ApplicationComponent.java  NewEventComponent.java  (+1 more)
room-booking-mvp-java/app/src/main/java/com/android/roombooking/utils/scope/: PerActivity.java  PerApplication.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/view/: BaseView.java  CalendarsView.java  EventView.java  EventsCollectionView.java  NewEventView.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/view/activity/: NewEventActivity.java  RoomsActivity.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/view/adapter/: EventViewHolder.java  RoomEventsAdapter.java  RoomsPagerAdapter.java
room-booking-mvp-java/app/src/main/java/com/android/roombooking/view/fragment/: DatePickerFragment.java  RoomFragment.java  TimePickerFragment.java
room-booking-mvp-java/app/src/test/java/com/android/roombooking/: ExampleUnitTest.java
(+37 files in other folders)
